# 数字はIntegerクラスやFloatクラスに自動的に変換される。あまり意識する必要はない
hundred = 100
puts hundred

# _を使って見やすくすることもできる。コメント同様、_は無視される
billion  = 1_000_000_000

# 基本的な四則演算は一般的な記号を使ってやる
puts 5 + 5
puts 20 - 10
puts 5 * 2
puts 50 / 5
puts 131 % 11

# 四則演算の優先順位は普通の数学と同じ
puts 4 + 2 * 3

# 数字同士の計算において、少なくとも一方がFloatの場合、結果もFloatになる
# 裏を返すと、Int同士で割り算すると、その結果は切り捨てされた整数値になってしまう
puts 5 / 2
puts 5.0 / 2