# 変数の代入は、参照渡しに近い挙動であり、代入のやり方によっては、元の変数にも影響を及ぼすことがある

a = "hello"
b = a # aの参照を保持
c = a # aの参照を保持

b << " world" # bの参照先の文字列に" world"を追加するため、aも変更される
c = "hi" # cに新しい文字列が代入されるため、cの参照が変わる

puts a
puts b
puts c

# 代入演算子もつかえる
num = 10
num += 2
num -= 2
num *= 2
num /= 2
num %= 2
num **= 2
puts num

# 一度に複数の変数に代入することもできる
a, b, c, d = 1, 2, 3, 4
